seccomp_sandbox=NO
listen=YES

connect_from_port_20=YES
# Эта опция контролирует, которые PORT соединения данных используют порт 20 (ftp-данные) на сервере.
#По соображением безопасности, некоторые клиенты могут настаивать на таком случае.
anonymous_enable=NO
# Разрешает или запрещает вход анонимных пользователей. Если разрешено, пользователи
# с именами ftp и anonymous распознаются как анонимные пользователи.
local_enable=YES
# Разрешает или запрещает вход для локальных пользователей.
# Если включено обычные пользовательские акаунты в /etc/passwd могут быть использованы
# для входа. Должно быть включено для разрешения любых не анонимных входов
write_enable=YES
# Разрешает FTP команды изменяющие файловую систему. Такие команды как: STOR, DELE, RNFR, RNTO, MKD, RMD, APPE, SITE.

#pam_service_name=vsftpd

use_localtime=YES
# При включении, vsftpd производит листинг каталогов с отображением времени лично вашей временной зоны.
xferlog_enable=YES
# Если включено, журнал будет включать детальные отчеты о закачках на сервер, и закачках с сервера (uploads, downloads).
# По умолчанию, этот файл будет располагаться в /var/log/vsftpd.log
rsa_cert_file=/etc/nginx/ssl/private.crt
rsa_private_key_file=/etc/nginx/ssl/public.key
pasv_enable=Yes
# PASV метод соединения.
ssl_enable=YES
# Если включено, и vsftpd был скомпилирован с поддержкой OpenSSL, vsftpd будет поддерживать безопасность соединения
# с помощью SSL. Это позволяет контролировать соединения (включая входы в систему) и также передачу данных.
ssl_sslv2=YES
# Если разрешено, эта опция позволяет подключения по протоколу SSL v2.
ssl_sslv3=YES
# Если разрешено, эта опция позволяет подключения по протоколу SSL v3.
force_local_data_ssl=YES
force_local_logins_ssl=YES
pasv_min_port=10090
# Значение номера порта начиная с которого размещаются порты для PASV стиля передачи данных.
pasv_max_port=10090
pasv_address=192.168.99.100
# Этой опцией задается ip адрес для ответа на запрос PASV команды. Адрес указывается в цифровом виде, если не включен pasv_addr_resolve.
