    server {
        listen 5050;
        listen [::]:5050;

        root /var/www/wordpress;
        index index.php;

        location / {
            index index.php;
            try_files $uri $uri/ =404;
            #try_files $uri/ /index.php;
    	}

    	location ~ \.php$ {
    	    fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
            include        fastcgi_params;
        }
    }