    server {
            listen 80;
            listen [::]:80;
            server_name nginx;
            return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name nginx;
        ssl_certificate      /etc/nginx/ssl/private.crt;
        ssl_certificate_key  /etc/nginx/ssl/public.key;
        error_page 497 301 =307 https://$host:$server_port$request_uri;

        index   index.html index.htm index.php;

        location /wordpress {
            return 307 http:192.168.99.100:5050/;
        }

        location /phpmyadmin/ {
            proxy_pass http://192.168.99.100:5000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto https;
            proxy_redirect /index.php /phpmyadmin/index.php;
        }

        location / {
            autoindex on;
            try_files $uri $uri/ =404;
    	}
    }